# sscs-cor-backend_old

./: Jenkinsfile_CNP  Jenkinsfile_parameterized  README.md  build.gradle  settings.gradle  web.config
infrastructure/: main.tf  output.tf  variables.tf
src/e2e/java/uk/gov/hmcts/reform/sscscorbackend/smoke/: HealthTest.java
src/main/java/uk/gov/hmcts/reform/sscscorbackend/: HelloController.java  SscsCorBackendApplication.java
src/main/resources/: application.properties
src/test/java/uk/gov/hmcts/reform/sscscorbackend/: SscsCorBackendApplicationTests.java
